
                                                                                                     
                                                                                     ``             
                                                                                     .o/`           
                                                                                     .ooo/.         
  .----------------------..`                                  ```....................-ooooo+-       
  :oooooooooooooooooooooooooo+/:-`                      `-:/+oooooooooooooooooooooooooooooooo+-`    
  :ooooooooooooooooooooooooooooooo+:.                .:+oooooooooooooooooooooooooooooooooooooooo:`  
  :oooooooooooooooooooooooooooooooooo+:`          .:ooooooooooooooooooooooooooooooooooooooooooo/.   
  -::::::::::::::::::::::/++oooooooooooo/-     `-+ooooooooooooo++////////////////////+ooooooo:`     
                            `.:+oooooooo:.   ./ooooooooooo+:.`                       .oooo+-        
                                `:+oo+-   `-+oooooooooo+-`                           .oo+-          
                                   .`   ./ooooooooooo/.                              ./.            
                                     `:+oooooooooo+-`                                               
                                   -/ooooooooooo:.   ..                              ./.            
                                `:+oooooooooo+-   `-+oo+:`                           .oo+-          
                            `.:+oooooooooo+:`   ./oooooooo+:.`                       .oooo+-        
  -::::::::::::::::::::::/++oooooooooooo/-     `-+ooooooooooooo++////////////////////+ooooooo:`     
  :oooooooooooooooooooooooooooooooooo+:`          .:ooooooooooooooooooooooooooooooooooooooooooo/.   
  :ooooooooooooooooooooooooooooooo+:.                .:+oooooooooooooooooooooooooooooooooooooooo:`  
  :oooooooooooooooooooooooooo+/:-`                      `-:/+oooooooooooooooooooooooooooooooo+-`    
  .----------------------..`                                  ```....................-ooooo+-       
                                                                                     .ooo/.         
                                                                                     .o/`           
                                                                                     ``    