	      ___           ___           ___           ___           ___     
	     /\  \         /\__\         /\  \         /\  \         /\  \    
	    /::\  \       /:/  /        /::\  \       /::\  \        \:\  \   
	   /:/\:\  \     /:/__/        /:/\:\  \     /:/\ \  \        \:\  \  
	  /:/  \:\  \   /::\  \ ___   /:/  \:\  \   _\:\~\ \  \       /::\  \ 
	 /:/__/_\:\__\ /:/\:\  /\__\ /:/__/ \:\__\ /\ \:\ \ \__\     /:/\:\__\
	 \:\  /\ \/__/ \/__\:\/:/  / \:\  \ /:/  / \:\ \:\ \/__/    /:/  \/__/
	  \:\ \:\__\        \::/  /   \:\  /:/  /   \:\ \:\__\     /:/  /     
	   \:\/:/  /        /:/  /     \:\/:/  /     \:\/:/  /     \/__/      
	    \::/  /        /:/  /       \::/  /       \::/  /                 
	     \/__/         \/__/         \/__/         \/__/        By Gh0$T