        _            _       _    _                  _          _          _             _      
       / /\         / /\    / /\ /\_\               /\ \       /\ \       _\ \          /\ \    
      / /  \       / / /   / / // / /         _    /  \ \     /  \ \     /\__ \        /  \ \   
     / / /\ \__   / /_/   / / / \ \ \__      /\_\ / /\ \ \   / /\ \ \   / /_ \_\      / /\ \ \  
    / / /\ \___\ / /\ \__/ / /   \ \___\    / / // / /\ \_\ / / /\ \_\ / / /\/_/     / / /\ \_\ 
    \ \ \ \/___// /\ \___\/ /     \__  /   / / // /_/_ \/_// /_/_ \/_// / /         / /_/_ \/_/ 
     \ \ \     / / /\/___/ /      / / /   / / // /____/\  / /____/\  / / /         / /____/\    
 _    \ \ \   / / /   / / /      / / /   / / // /\____\/ / /\____\/ / / / ____    / /\____\/    
/_/\__/ / /  / / /   / / /      / / /___/ / // / /      / / /      / /_/_/ ___/\ / / /______    
\ \/___/ /  / / /   / / /      / / /____\/ // / /      / / /      /_______/\__\// / /_______\   
 \_____\/   \/_/    \/_/       \/_________/ \/_/       \/_/       \_______\/    \/__________/ 